version: "3.9"

services:
  db:
    image: postgres:15.1-alpine
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "qls"
      POSTGRES_DB: "autodrome"
    volumes:
      - "db-data:/var/lib/postgresql/data"

  app:
    build: .
    container_name: autodrome-app
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/autodrome
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=qls
      - SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
      - SPRING_JPA_PROPERTIES_HIBERNATE_SHOW_SQL=false
      - SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_BATCH_SIZE=1024
      - SPRING_JPA_PROPERTIES_HIBERNATE_ORDER_INSERTS=true
      - SPRING_JPA_PROPERTIES_HIBERNATE_ORDER_UPDATES=true
      - SPRING_MVC_HIDDENMETHOD_FILTER_ENABLED=true
      - CLIENT_ZONEID=Europe/Moscow
      - JWT_SECRET=SecretWord
      - GRAPHHOPPER_API_KEY=/run/secrets/GRAPHHOPPER_API_KEY
    secrets:
      - GRAPHHOPPER_API_KEY

secrets:
  GRAPHHOPPER_API_KEY:
    file: secrets.env

volumes:
  db-data: