#DB
POSTGRES_DB=Change_Me
POSTGRES_USER=Change_Me
POSTGRES_PASSWORD=Change_Me

#App DB settings
SPRING_JPA_PROPERTIES_HIBERNATE_SHOW_SQL=false
SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_BATCH_SIZE=1024

#App Secrets
JWT_SECRET=Change_Me
GRAPHHOPPER_API_KEY=

#App userdata
CLIENT_ZONE_ID=Europe/Moscow

#Telegram
TELEGRAM_BOT_NAME=
TELEGRAM_BOT_TOKEN=